<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>George R. R. Martin</title>
<link href="estilo/styles.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: tomato;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>

<body>

  <div class="header">
    <h1>George R.R. Martin</h1>
  </div>

  <div class="topnav">
    <a id=menu href ="index.html">Home</a>
    <a id=menu href="paginas/biography.html">Biography</a>
    <a id=menu href="paginas/books.html">Books</a>
    <a id=menu href="paginas/contact.html">Contact</a>
  </div>

<br><br><br>
<div class="imagen">

  <img src="imagenes/martin_portal.jpg" alt=""><br><br><br>

  <p id=textoportada> Welcome to the web fan site of George R.R. Martin.<br><br><br>
George Raymond Richard Martin (born George Raymond Martin; September 20, 1948), often referred to as George R. R. Martin, is an American novelist and short-story writer in the fantasy, horror, and science fiction genres, screenwriter, and television producer. He is best known for his series of epic fantasy novels, A Song of Ice and Fire, which was later adapted into the HBO series Game of Thrones (2011–present). Martin serves as the series's co-executive producer, and also scripted four episodes of the series.

  </p>

</div>










</body>

</html>
