<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Books</title>
<link href="../estilo/styles.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: tomato;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>

<body>

  <div class="header">
    <h1>Books</h1>
  </div>


  <div class="topnav">
    <a id=menu href="../index.html">Home</a>
    <a id=menu href="biography.html">Biography</a>
    <a id=menu href="books.html">Books</a>
    <a id=menu href="contact.html">Contact</a>
  </div>

<h2>A song of ice and fire</h2>


<table>

<tr>

<th>
<div class="libros">

      <div class="gallery">
      <a target="_blank" href="gamethrones.jpg">
        <img src="../imagenes/gamethrones.jpg" alt="Juego de Tronos" width="600" height="350">
      </a>
      <div class="desc"></div>
    </div>

    <div class="gallery">
      <a target="_blank" href="clashkings.jpg">
        <img src="../imagenes/clashkings.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>


    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="../imagenes/stormswords.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="../imagenes/feastforcrows.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="../imagenes/dancedragons.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>
  </th>
</tr>
</table>
