<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact</title>
<link href="../estilo/styles.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: tomato;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>

<body>

  <div class="header">
    <h1>George R.R. Martin</h1>
  </div>

  <div class="topnav">
    <a id=menu href ="../index.html">Home</a>
    <a id=menu href="biography.html">Biography</a>
    <a id=menu href="books.html">Books</a>
    <a id=menu href="contact.html">Contact</a>
  </div>

  <form action="tratamientoDatos.php" method="post" enctype="multipart/form-data">
      <div class="form">
  <h3>Datos de contacto</h3>

  <center>  <fieldset class="fieldset">
      <legend>Contact information</legend>

      <div class="input-panel">
        <label class="label">Name </label><input type="text"/><br/>
        <label class="label">Last Name </label><input type="text"/><br/>
        <label class="label">Phone </label><input type="text"/><br/>
        <label class="label">E-mail </label><input type="text"/><br/>

      </div>

        <label >Message<br/><textarea rows="6" cols="50"></textarea></label>  <br/>
        Attach <button>Select file</button>  No file has been selected.<br/>
        <br>
        <center><button type="submit">Send</button>
        <button type="reset">Clear</button><center>
    </div>



</body>
</html>
